.todo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo form{
    width: 30%;
}
.todo form label{
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
}
.todo form input,
.todo form textarea{
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    border: 1px solid gray;
    margin-bottom: 10px;
}
.todo form .div1{
    display: flex;
    gap: 10px;
}
.todo form .div1 div{
    flex-grow: 1;
}
.todo form .div2{
    display: flex;
    justify-content: space-between;
}
.todo form a{
    text-decoration: none;
    font-weight: 600;
}
.todo form a:first-child{
    color: teal;
}
.todo form a:last-child{
    color: red;
}
.todo form button{
    width: 100%;
    border: none;
    background-color: teal;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}
.todo form h1{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.todo form p{
    text-align: center;
    background-color: tomato;
    color: white;
    border-radius: 5px;
    padding: 10px;
}