.available{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.available h1{
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.available .content{
    max-height: 70vh;
    width: 25%;
    overflow: auto;
}
.available .div{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    background-color: teal;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border-bottom: 3px solid red;
}
.available .div div{
    width: 85%;
    text-align: left;
    color: white;
}
.available .div div p{
    margin: 0;
    font-size: 0.875rem;
}
.available .div button{
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}